DB_PORT=3306
HOST=binuretung.beget.app
EXTRANETDB=extranet
PASSWORD=Pasaremos999*
USEREXTRANET=extranet
#DB_PORT=3306
#HOST=127.0.0.1
#EXTRANETDB=extranet
#PASSWORD=1234
#USEREXTRANET=root
JWT_ACCESS_SECRET=jwt-454jkkreHJLIIJJKDo-IOOEMjjfgdkl&&*@(S
JWT_REFRESH_SECRET=erkeportkp,hk54y094856yi4ipokjBFNL:EOIR(
SMTP_HOST=smtp.beget.com
SMTP_PORT=2525
SMTP_USER=info@yooking.ru
SMTP_PASSWORD=vw4Yn&Zu
#REACT_APP_API_BASE_URL_YOOKING=http://yooking.ru
#SERVER_APP_API_BASE_URL_YOOKING=http://yooking.ru
REACT_APP_API_BASE_URL_YOOKING=http://31.128.38.102:5007
SERVER_APP_API_BASE_URL_YOOKING=http://31.128.38.102:5007
NODE_LOCAL_PORT_YOOKING=5007